Simply copy the text from any .txt file inside the various folders in to a panel's configuration dialog.

The "basic" folder contains samples that may be referred to from interfaces.txt and callbacks.txt
in the "docs" folder.

The "complete" folder contains various samples that are more complex and have right click options, etc.
Some scripts require the "Guifx v2 Transports.ttf" font which can be downloaded from
http://blog.guifx.com/2009/04/02/guifx-v2-transport-font/

The "jsplaylist-mod" folder contains an updated version of Br3tt's excellent JSPlaylist. It was originally
written for WSH panel mod but due to changes in JScript Panel, this mod was created.
This script requires "Guifx v2 Transports.ttf" font (link above), "wingdings2.ttf" and "wingdings3.ttf".
If you have Microsoft Office installed, you should have the wingdings fonts. If not, you'll have to
search for them.

The "js-smooth" folder contains Br3tt's "JS Smooth Playlist", "JS Smooth Browser" and
"JS Smooth Playlist Manager" scripts, all updated to be compatible with JScript Panel v1.2 and
later. For previous users, the cache folder location has changed so you may delete the old "js_br3tt"
folder.

IMPORTANT: Remember that any future component installation will overwrite all files in this directory
so store new files/edits elsewhere.
